spring.datasource.url=jdbc:mysql://13.59.147.125:3306/base
spring.datasource.username=server
spring.datasource.password=asd123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8080
server.address=0.0.0.0